<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2D CSS Transformations</title>
        <style>
            body {
                background-color: black;
            }
            .box-1 {
                filter: blur(1px);
                width: 300px;
                height: 300px;
                margin-top: -340px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                border-radius: 50%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                animation-name: rotate;
                animation: rotate 2s linear infinite ;
                animation-fill-mode: both;
                animation-play-state: running;
                
            }
             #div-1 {
                filter: blur(40px);
               transform: translate(none);
               width: 300px;
                height: 300px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                border-radius: 50%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                animation-name: rotate;
                animation: rotate 2s linear infinite ;
                animation-fill-mode: both;
                animation-play-state: running;
             }


           .box-1::before{
            content: ''; 
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background-color: #000000;
	border-radius: 50%;
}

                
            

            .box-3 { 
                position: absolute;
                filter: brightness(5);
                width: 240px;
                height: 240px;
                margin-top:10px;
                margin-left: 10px;
                margin-right: auto;
                margin-bottom: -300px;
                padding: 20px;
                border-radius: 50%;
                background-color:#050210; 
                animation-name: my-animation;
               animation: my-animation 2.3s 1s ease infinite;
               animation-play-state: running;
                
            }
            .box-4 { 
                filter: brightness(5);
                width: 240px;
                height: 240px;
                margin-top:10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: -300px;
                padding: 20px;
                border-radius: 50%;
                background-color:#050210; 
                animation-name: my;
               animation: my 2.3s ease infinite;
            }
           

            @keyframes my {
                from {
                     transform: scale(0);
                      opacity: .5;
                         }
                    to {
                     transform: scale(1);
                         opacity: 0;
               }
                            }


            @keyframes my-animation {
                from {
                transform: scale(0);
                 opacity: .5;
                     }
                   to {
                  transform: scale(1);
                  opacity: 0;
                            }
                        }

            @keyframes rotate {
               
                1%{
                   transform: rotate(-360deg);
                   
                }
               
                100%{
                   transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="div-1"></div>
    <div class="box-1">
        <div id="div-2 " class="box-2"></div>
        <div id="div-3" class="box-3"></div>
        <div id="div-4" class="box-4"></div>
    </div>
        
    </body>

</html>